# Comment
documentWidth   = 595.28
documentHeight  = 841.89
fontRegular     = fonts/FreeSans.ttf
fontBold        = fonts/FreeSansBold.ttf
backgroundImage = img/Background_0.png
myInfoRect1     = 7.0; 10.0
myInfoRect2     = 165.0; 79.0
myInfoStart     = 10.0; 24.0
myInfoLine      = 17.0
myInfoFontSize  = 14.0
myInfoData      = YOUR DEFAULT NAME; DEFAULT ADDRESS; 00000 - CITY; 00.000.000-A
invInfoRect1    = 450.0; 10.0
invInfoRect2    = 580.0; 23.0
invInfoStart1   = 472.7; 21.0
invInfoStart2   = 451.0; 32.0
invInfoStart3   = 530.0; 32.0
invInfoLine     = 11.0
invInfoFontSz1  = 13.0
invInfoFontSz2  = 10.0
invInfoFontSz3  = 10.0
invInfoTitle    =  I N V O I C E 
invInfoText     = Page; Invoice nº; Date; Client nº
cliInfoStart1   = 10.0; 100.0
cliInfoStart2   = 10.0; 114.0
cliInfoStart3   = 10.0; 142.0
cliInfoLine     = 14.0
cliInfoFontSz1  = 14.0
cliInfoFontSz2  = 13.0
cliInfoFontSz3  = 13.0
cliInfoName     = DEFAULT CLIENT
cliInfoData     = Client's Address; City (Country)
cliInfoCode     = A0000000
listDetRect1    = 10.0; 150.0
listDetRect2    = 580.0; 162.0
listHFontSz     = 10.0
listHStartY     = 159.0
listHStartXs    = 11.0; 402.0; 475.0; 545.0
listHText       = Description; Amount; Price; Import
listDFontSz     = 10.0
listDStartY     = 165.0
listDStartXs    = 11.0; 430.0; 503.0; 579.0
listDetLine     = 12.0
listDetSepX1    = 10.0
listDetSepX2    = 580.0
taxMsgStartX    = 100.0
taxText1        = "NO TAXES APPLY"
taxText2        = "[NUM]% TAX"
subTotalStartX  = 420.0
subTotalText    = Total Base...............:
totalText       = Total Invoice...........:
totAmoStartX    = 578.0
